<!DOCTYPE html><html><head><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
.the-icons {
  list-style: none outside none;
  margin-left: 0;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
</style><style type="text/css">@font-face {
  font-family: 'entypo';
  src: url("entypo.eot");
  src: url("entypo.eot?#iefix") format('embedded-opentype'), url("entypo.woff") format('woff'), url("entypo.ttf") format('truetype'), url("entypo.svg#entypo") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'entypo';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
}
</style><style type="text/css">
.icon-note:before { content: '\266a'; } /* '♪' */
.icon-note-beamed:before { content: '\266b'; } /* '♫' */
.icon-music:before { content: '🎵'; } /* '\1f3b5' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-flashlight:before { content: '🔦'; } /* '\1f526' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-video:before { content: '🎬'; } /* '\1f3ac' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-camera:before { content: '📷'; } /* '\1f4f7' */
.icon-layout:before { content: '\268f'; } /* '⚏' */
.icon-menu:before { content: '\2630'; } /* '☰' */
.icon-check:before { content: '\2713'; } /* '✓' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circled:before { content: '\2716'; } /* '✖' */
.icon-cancel-squared:before { content: '\274e'; } /* '❎' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-plus-circled:before { content: '\2795'; } /* '➕' */
.icon-plus-squared:before { content: '\229e'; } /* '⊞' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-minus-circled:before { content: '\2796'; } /* '➖' */
.icon-minus-squared:before { content: '\229f'; } /* '⊟' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-help-circled:before { content: '\e704'; } /* '' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-info-circled:before { content: '\e705'; } /* '' */
.icon-back:before { content: '🔙'; } /* '\1f519' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-attach:before { content: '📎'; } /* '\1f4ce' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-bookmarks:before { content: '📑'; } /* '\1f4d1' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-upload:before { content: '📤'; } /* '\1f4e4' */
.icon-upload-cloud:before { content: '\e711'; } /* '' */
.icon-reply:before { content: '\e712'; } /* '' */
.icon-reply-all:before { content: '\e713'; } /* '' */
.icon-forward:before { content: '\27a6'; } /* '➦' */
.icon-quote:before { content: '\275e'; } /* '❞' */
.icon-code:before { content: '\e714'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-feather:before { content: '\2712'; } /* '✒' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-retweet:before { content: '\e717'; } /* '' */
.icon-keyboard:before { content: '\2328'; } /* '⌨' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-bell:before { content: '🔔'; } /* '\1f514' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-alert:before { content: '💥'; } /* '\1f4a5' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-address:before { content: '\e723'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-map:before { content: '\e727'; } /* '' */
.icon-direction:before { content: '\27a2'; } /* '➢' */
.icon-compass:before { content: '\e728'; } /* '' */
.icon-cup:before { content: '\2615'; } /* '☕' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-doc:before { content: '\e730'; } /* '' */
.icon-docs:before { content: '\e736'; } /* '' */
.icon-doc-landscape:before { content: '\e737'; } /* '' */
.icon-doc-text:before { content: '📄'; } /* '\1f4c4' */
.icon-doc-text-inv:before { content: '\e731'; } /* '' */
.icon-newspaper:before { content: '📰'; } /* '\1f4f0' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-book:before { content: '📕'; } /* '\1f4d5' */
.icon-folder:before { content: '📁'; } /* '\1f4c1' */
.icon-archive:before { content: '\e738'; } /* '' */
.icon-box:before { content: '📦'; } /* '\1f4e6' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-tools:before { content: '\2692'; } /* '⚒' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-shareable:before { content: '\e73e'; } /* '' */
.icon-basket:before { content: '\e73d'; } /* '' */
.icon-bag:before { content: '👜'; } /* '\1f45c' */
.icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.icon-login:before { content: '\e740'; } /* '' */
.icon-logout:before { content: '\e741'; } /* '' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-mute:before { content: '🔇'; } /* '\1f507' */
.icon-sound:before { content: '🔊'; } /* '\1f50a' */
.icon-volume:before { content: '\e742'; } /* '' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-hourglass:before { content: '\23f3'; } /* '⏳' */
.icon-lamp:before { content: '💡'; } /* '\1f4a1' */
.icon-light-down:before { content: '🔅'; } /* '\1f505' */
.icon-light-up:before { content: '🔆'; } /* '\1f506' */
.icon-adjust:before { content: '\25d1'; } /* '◑' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-popup:before { content: '\e74c'; } /* '' */
.icon-publish:before { content: '\e74d'; } /* '' */
.icon-window:before { content: '\e74e'; } /* '' */
.icon-arrow-combo:before { content: '\e74f'; } /* '' */
.icon-down-circled:before { content: '\e758'; } /* '' */
.icon-left-circled:before { content: '\e759'; } /* '' */
.icon-right-circled:before { content: '\e75a'; } /* '' */
.icon-up-circled:before { content: '\e75b'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-down-open-mini:before { content: '\e760'; } /* '' */
.icon-left-open-mini:before { content: '\e761'; } /* '' */
.icon-right-open-mini:before { content: '\e762'; } /* '' */
.icon-up-open-mini:before { content: '\e763'; } /* '' */
.icon-down-open-big:before { content: '\e764'; } /* '' */
.icon-left-open-big:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-up-open-big:before { content: '\e767'; } /* '' */
.icon-down:before { content: '\2b07'; } /* '⬇' */
.icon-left:before { content: '\2b05'; } /* '⬅' */
.icon-right:before { content: '\27a1'; } /* '➡' */
.icon-up:before { content: '\2b06'; } /* '⬆' */
.icon-down-dir:before { content: '\25be'; } /* '▾' */
.icon-left-dir:before { content: '\25c2'; } /* '◂' */
.icon-right-dir:before { content: '\25b8'; } /* '▸' */
.icon-up-dir:before { content: '\25b4'; } /* '▴' */
.icon-down-bold:before { content: '\e4b0'; } /* '' */
.icon-left-bold:before { content: '\e4ad'; } /* '' */
.icon-right-bold:before { content: '\e4ae'; } /* '' */
.icon-up-bold:before { content: '\e4af'; } /* '' */
.icon-down-thin:before { content: '\2193'; } /* '↓' */
.icon-left-thin:before { content: '\2190'; } /* '←' */
.icon-right-thin:before { content: '\2192'; } /* '→' */
.icon-up-thin:before { content: '\2191'; } /* '↑' */
.icon-ccw:before { content: '\27f2'; } /* '⟲' */
.icon-cw:before { content: '\27f3'; } /* '⟳' */
.icon-arrows-ccw:before { content: '🔄'; } /* '\1f504' */
.icon-level-down:before { content: '\21b3'; } /* '↳' */
.icon-level-up:before { content: '\21b0'; } /* '↰' */
.icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.icon-loop:before { content: '🔁'; } /* '\1f501' */
.icon-switch:before { content: '\21c6'; } /* '⇆' */
.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-stop:before { content: '\25a0'; } /* '■' */
.icon-pause:before { content: '\2389'; } /* '⎉' */
.icon-record:before { content: '\26ab'; } /* '⚫' */
.icon-to-end:before { content: '\23ed'; } /* '⏭' */
.icon-to-start:before { content: '\23ee'; } /* '⏮' */
.icon-fast-forward:before { content: '\23e9'; } /* '⏩' */
.icon-fast-backward:before { content: '\23ea'; } /* '⏪' */
.icon-progress-0:before { content: '\e768'; } /* '' */
.icon-progress-1:before { content: '\e769'; } /* '' */
.icon-progress-2:before { content: '\e76a'; } /* '' */
.icon-progress-3:before { content: '\e76b'; } /* '' */
.icon-target:before { content: '🎯'; } /* '\1f3af' */
.icon-palette:before { content: '🎨'; } /* '\1f3a8' */
.icon-list:before { content: '\e005'; } /* '' */
.icon-list-add:before { content: '\e003'; } /* '' */
.icon-signal:before { content: '📶'; } /* '\1f4f6' */
.icon-trophy:before { content: '🏆'; } /* '\1f3c6' */
.icon-battery:before { content: '🔋'; } /* '\1f50b' */
.icon-back-in-time:before { content: '\e771'; } /* '' */
.icon-monitor:before { content: '💻'; } /* '\1f4bb' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-network:before { content: '\e776'; } /* '' */
.icon-cd:before { content: '💿'; } /* '\1f4bf' */
.icon-inbox:before { content: '\e777'; } /* '' */
.icon-install:before { content: '\e778'; } /* '' */
.icon-globe:before { content: '🌎'; } /* '\1f30e' */
.icon-cloud:before { content: '\2601'; } /* '☁' */
.icon-cloud-thunder:before { content: '\26c8'; } /* '⛈' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-moon:before { content: '\263d'; } /* '☽' */
.icon-flight:before { content: '\2708'; } /* '✈' */
.icon-paper-plane:before { content: '\e79b'; } /* '' */
.icon-leaf:before { content: '🍂'; } /* '\1f342' */
.icon-lifebuoy:before { content: '\e788'; } /* '' */
.icon-mouse:before { content: '\e789'; } /* '' */
.icon-briefcase:before { content: '💼'; } /* '\1f4bc' */
.icon-suitcase:before { content: '\e78e'; } /* '' */
.icon-dot:before { content: '\e78b'; } /* '' */
.icon-dot-2:before { content: '\e78c'; } /* '' */
.icon-dot-3:before { content: '\e78d'; } /* '' */
.icon-brush:before { content: '\e79a'; } /* '' */
.icon-magnet:before { content: '\e7a1'; } /* '' */
.icon-infinity:before { content: '\221e'; } /* '∞' */
.icon-erase:before { content: '\232b'; } /* '⌫' */
.icon-chart-pie:before { content: '\e751'; } /* '' */
.icon-chart-line:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-chart-area:before { content: '🔾'; } /* '\1f53e' */
.icon-tape:before { content: '\2707'; } /* '✇' */
.icon-graduation-cap:before { content: '🎓'; } /* '\1f393' */
.icon-language:before { content: '\e752'; } /* '' */
.icon-ticket:before { content: '🎫'; } /* '\1f3ab' */
.icon-water:before { content: '💦'; } /* '\1f4a6' */
.icon-droplet:before { content: '💧'; } /* '\1f4a7' */
.icon-air:before { content: '\e753'; } /* '' */
.icon-credit-card:before { content: '💳'; } /* '\1f4b3' */
.icon-floppy:before { content: '💾'; } /* '\1f4be' */
.icon-clipboard:before { content: '📋'; } /* '\1f4cb' */
.icon-megaphone:before { content: '📣'; } /* '\1f4e3' */
.icon-database:before { content: '\e754'; } /* '' */
.icon-drive:before { content: '\e755'; } /* '' */
.icon-bucket:before { content: '\e756'; } /* '' */
.icon-thermometer:before { content: '\e757'; } /* '' */
.icon-key:before { content: '🔑'; } /* '\1f511' */
.icon-flow-cascade:before { content: '\e790'; } /* '' */
.icon-flow-branch:before { content: '\e791'; } /* '' */
.icon-flow-tree:before { content: '\e792'; } /* '' */
.icon-flow-line:before { content: '\e793'; } /* '' */
.icon-flow-parallel:before { content: '\e794'; } /* '' */
.icon-rocket:before { content: '🚀'; } /* '\1f680' */
.icon-gauge:before { content: '\e7a2'; } /* '' */
.icon-traffic-cone:before { content: '\e7a3'; } /* '' */
.icon-cc:before { content: '\e7a5'; } /* '' */
.icon-cc-by:before { content: '\e7a6'; } /* '' */
.icon-cc-nc:before { content: '\e7a7'; } /* '' */
.icon-cc-nc-eu:before { content: '\e7a8'; } /* '' */
.icon-cc-nc-jp:before { content: '\e7a9'; } /* '' */
.icon-cc-sa:before { content: '\e7aa'; } /* '' */
.icon-cc-nd:before { content: '\e7ab'; } /* '' */
.icon-cc-pd:before { content: '\e7ac'; } /* '' */
.icon-cc-zero:before { content: '\e7ad'; } /* '' */
.icon-cc-share:before { content: '\e7ae'; } /* '' */
.icon-cc-remix:before { content: '\e7af'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-github-circled:before { content: '\f301'; } /* '' */
.icon-flickr:before { content: '\f303'; } /* '' */
.icon-flickr-circled:before { content: '\f304'; } /* '' */
.icon-vimeo:before { content: '\f306'; } /* '' */
.icon-vimeo-circled:before { content: '\f307'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-tumblr:before { content: '\f315'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-dribbble:before { content: '\f31b'; } /* '' */
.icon-dribbble-circled:before { content: '\f31c'; } /* '' */
.icon-stumbleupon:before { content: '\f31e'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.icon-lastfm:before { content: '\f321'; } /* '' */
.icon-lastfm-circled:before { content: '\f322'; } /* '' */
.icon-rdio:before { content: '\f324'; } /* '' */
.icon-rdio-circled:before { content: '\f325'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */
.icon-qq:before { content: '\f32a'; } /* '' */
.icon-instagrem:before { content: '\f32d'; } /* '' */
.icon-dropbox:before { content: '\f330'; } /* '' */
.icon-evernote:before { content: '\f333'; } /* '' */
.icon-flattr:before { content: '\f336'; } /* '' */
.icon-skype:before { content: '\f339'; } /* '' */
.icon-skype-circled:before { content: '\f33a'; } /* '' */
.icon-renren:before { content: '\f33c'; } /* '' */
.icon-sina-weibo:before { content: '\f33f'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */
.icon-picasa:before { content: '\f345'; } /* '' */
.icon-soundcloud:before { content: '\f348'; } /* '' */
.icon-mixi:before { content: '\f34b'; } /* '' */
.icon-behance:before { content: '\f34e'; } /* '' */
.icon-google-circles:before { content: '\f351'; } /* '' */
.icon-vkontakte:before { content: '\f354'; } /* '' */
.icon-smashing:before { content: '\f357'; } /* '' */
.icon-sweden:before { content: '\f601'; } /* '' */
.icon-db-shape:before { content: '\f600'; } /* '' */
.icon-logo-db:before { content: '\f603'; } /* '' */</style></head><body><div class="container"><div class="page-header"><h1>Entypo font icons demo</h1></div><div class="row"><div class="span3"><ul class="the-icons"><li><i class="icon-note"></i> icon-note</li><li><i class="icon-note-beamed"></i> icon-note-beamed</li><li><i class="icon-music"></i> icon-music</li><li><i class="icon-search"></i> icon-search</li><li><i class="icon-flashlight"></i> icon-flashlight</li><li><i class="icon-mail"></i> icon-mail</li><li><i class="icon-heart"></i> icon-heart</li><li><i class="icon-heart-empty"></i> icon-heart-empty</li><li><i class="icon-star"></i> icon-star</li><li><i class="icon-star-empty"></i> icon-star-empty</li><li><i class="icon-user"></i> icon-user</li><li><i class="icon-users"></i> icon-users</li><li><i class="icon-user-add"></i> icon-user-add</li><li><i class="icon-video"></i> icon-video</li><li><i class="icon-picture"></i> icon-picture</li><li><i class="icon-camera"></i> icon-camera</li><li><i class="icon-layout"></i> icon-layout</li><li><i class="icon-menu"></i> icon-menu</li><li><i class="icon-check"></i> icon-check</li><li><i class="icon-cancel"></i> icon-cancel</li><li><i class="icon-cancel-circled"></i> icon-cancel-circled</li><li><i class="icon-cancel-squared"></i> icon-cancel-squared</li><li><i class="icon-plus"></i> icon-plus</li><li><i class="icon-plus-circled"></i> icon-plus-circled</li><li><i class="icon-plus-squared"></i> icon-plus-squared</li><li><i class="icon-minus"></i> icon-minus</li><li><i class="icon-minus-circled"></i> icon-minus-circled</li><li><i class="icon-minus-squared"></i> icon-minus-squared</li><li><i class="icon-help"></i> icon-help</li><li><i class="icon-help-circled"></i> icon-help-circled</li><li><i class="icon-info"></i> icon-info</li><li><i class="icon-info-circled"></i> icon-info-circled</li><li><i class="icon-back"></i> icon-back</li><li><i class="icon-home"></i> icon-home</li><li><i class="icon-link"></i> icon-link</li><li><i class="icon-attach"></i> icon-attach</li><li><i class="icon-lock"></i> icon-lock</li><li><i class="icon-lock-open"></i> icon-lock-open</li><li><i class="icon-eye"></i> icon-eye</li><li><i class="icon-tag"></i> icon-tag</li><li><i class="icon-bookmark"></i> icon-bookmark</li><li><i class="icon-bookmarks"></i> icon-bookmarks</li><li><i class="icon-flag"></i> icon-flag</li><li><i class="icon-thumbs-up"></i> icon-thumbs-up</li><li><i class="icon-thumbs-down"></i> icon-thumbs-down</li><li><i class="icon-download"></i> icon-download</li><li><i class="icon-upload"></i> icon-upload</li><li><i class="icon-upload-cloud"></i> icon-upload-cloud</li><li><i class="icon-reply"></i> icon-reply</li><li><i class="icon-reply-all"></i> icon-reply-all</li><li><i class="icon-forward"></i> icon-forward</li><li><i class="icon-quote"></i> icon-quote</li><li><i class="icon-code"></i> icon-code</li><li><i class="icon-export"></i> icon-export</li><li><i class="icon-pencil"></i> icon-pencil</li><li><i class="icon-feather"></i> icon-feather</li><li><i class="icon-print"></i> icon-print</li><li><i class="icon-retweet"></i> icon-retweet</li><li><i class="icon-keyboard"></i> icon-keyboard</li><li><i class="icon-comment"></i> icon-comment</li><li><i class="icon-chat"></i> icon-chat</li><li><i class="icon-bell"></i> icon-bell</li><li><i class="icon-attention"></i> icon-attention</li><li><i class="icon-alert"></i> icon-alert</li><li><i class="icon-vcard"></i> icon-vcard</li><li><i class="icon-address"></i> icon-address</li><li><i class="icon-location"></i> icon-location</li><li><i class="icon-map"></i> icon-map</li><li><i class="icon-direction"></i> icon-direction</li><li><i class="icon-compass"></i> icon-compass</li><li><i class="icon-cup"></i> icon-cup</li></ul></div><div class="span3"><ul class="the-icons"><li><i class="icon-trash"></i> icon-trash</li><li><i class="icon-doc"></i> icon-doc</li><li><i class="icon-docs"></i> icon-docs</li><li><i class="icon-doc-landscape"></i> icon-doc-landscape</li><li><i class="icon-doc-text"></i> icon-doc-text</li><li><i class="icon-doc-text-inv"></i> icon-doc-text-inv</li><li><i class="icon-newspaper"></i> icon-newspaper</li><li><i class="icon-book-open"></i> icon-book-open</li><li><i class="icon-book"></i> icon-book</li><li><i class="icon-folder"></i> icon-folder</li><li><i class="icon-archive"></i> icon-archive</li><li><i class="icon-box"></i> icon-box</li><li><i class="icon-rss"></i> icon-rss</li><li><i class="icon-phone"></i> icon-phone</li><li><i class="icon-cog"></i> icon-cog</li><li><i class="icon-tools"></i> icon-tools</li><li><i class="icon-share"></i> icon-share</li><li><i class="icon-shareable"></i> icon-shareable</li><li><i class="icon-basket"></i> icon-basket</li><li><i class="icon-bag"></i> icon-bag</li><li><i class="icon-calendar"></i> icon-calendar</li><li><i class="icon-login"></i> icon-login</li><li><i class="icon-logout"></i> icon-logout</li><li><i class="icon-mic"></i> icon-mic</li><li><i class="icon-mute"></i> icon-mute</li><li><i class="icon-sound"></i> icon-sound</li><li><i class="icon-volume"></i> icon-volume</li><li><i class="icon-clock"></i> icon-clock</li><li><i class="icon-hourglass"></i> icon-hourglass</li><li><i class="icon-lamp"></i> icon-lamp</li><li><i class="icon-light-down"></i> icon-light-down</li><li><i class="icon-light-up"></i> icon-light-up</li><li><i class="icon-adjust"></i> icon-adjust</li><li><i class="icon-block"></i> icon-block</li><li><i class="icon-resize-full"></i> icon-resize-full</li><li><i class="icon-resize-small"></i> icon-resize-small</li><li><i class="icon-popup"></i> icon-popup</li><li><i class="icon-publish"></i> icon-publish</li><li><i class="icon-window"></i> icon-window</li><li><i class="icon-arrow-combo"></i> icon-arrow-combo</li><li><i class="icon-down-circled"></i> icon-down-circled</li><li><i class="icon-left-circled"></i> icon-left-circled</li><li><i class="icon-right-circled"></i> icon-right-circled</li><li><i class="icon-up-circled"></i> icon-up-circled</li><li><i class="icon-down-open"></i> icon-down-open</li><li><i class="icon-left-open"></i> icon-left-open</li><li><i class="icon-right-open"></i> icon-right-open</li><li><i class="icon-up-open"></i> icon-up-open</li><li><i class="icon-down-open-mini"></i> icon-down-open-mini</li><li><i class="icon-left-open-mini"></i> icon-left-open-mini</li><li><i class="icon-right-open-mini"></i> icon-right-open-mini</li><li><i class="icon-up-open-mini"></i> icon-up-open-mini</li><li><i class="icon-down-open-big"></i> icon-down-open-big</li><li><i class="icon-left-open-big"></i> icon-left-open-big</li><li><i class="icon-right-open-big"></i> icon-right-open-big</li><li><i class="icon-up-open-big"></i> icon-up-open-big</li><li><i class="icon-down"></i> icon-down</li><li><i class="icon-left"></i> icon-left</li><li><i class="icon-right"></i> icon-right</li><li><i class="icon-up"></i> icon-up</li><li><i class="icon-down-dir"></i> icon-down-dir</li><li><i class="icon-left-dir"></i> icon-left-dir</li><li><i class="icon-right-dir"></i> icon-right-dir</li><li><i class="icon-up-dir"></i> icon-up-dir</li><li><i class="icon-down-bold"></i> icon-down-bold</li><li><i class="icon-left-bold"></i> icon-left-bold</li><li><i class="icon-right-bold"></i> icon-right-bold</li><li><i class="icon-up-bold"></i> icon-up-bold</li><li><i class="icon-down-thin"></i> icon-down-thin</li><li><i class="icon-left-thin"></i> icon-left-thin</li><li><i class="icon-right-thin"></i> icon-right-thin</li></ul></div><div class="span3"><ul class="the-icons"><li><i class="icon-up-thin"></i> icon-up-thin</li><li><i class="icon-ccw"></i> icon-ccw</li><li><i class="icon-cw"></i> icon-cw</li><li><i class="icon-arrows-ccw"></i> icon-arrows-ccw</li><li><i class="icon-level-down"></i> icon-level-down</li><li><i class="icon-level-up"></i> icon-level-up</li><li><i class="icon-shuffle"></i> icon-shuffle</li><li><i class="icon-loop"></i> icon-loop</li><li><i class="icon-switch"></i> icon-switch</li><li><i class="icon-play"></i> icon-play</li><li><i class="icon-stop"></i> icon-stop</li><li><i class="icon-pause"></i> icon-pause</li><li><i class="icon-record"></i> icon-record</li><li><i class="icon-to-end"></i> icon-to-end</li><li><i class="icon-to-start"></i> icon-to-start</li><li><i class="icon-fast-forward"></i> icon-fast-forward</li><li><i class="icon-fast-backward"></i> icon-fast-backward</li><li><i class="icon-progress-0"></i> icon-progress-0</li><li><i class="icon-progress-1"></i> icon-progress-1</li><li><i class="icon-progress-2"></i> icon-progress-2</li><li><i class="icon-progress-3"></i> icon-progress-3</li><li><i class="icon-target"></i> icon-target</li><li><i class="icon-palette"></i> icon-palette</li><li><i class="icon-list"></i> icon-list</li><li><i class="icon-list-add"></i> icon-list-add</li><li><i class="icon-signal"></i> icon-signal</li><li><i class="icon-trophy"></i> icon-trophy</li><li><i class="icon-battery"></i> icon-battery</li><li><i class="icon-back-in-time"></i> icon-back-in-time</li><li><i class="icon-monitor"></i> icon-monitor</li><li><i class="icon-mobile"></i> icon-mobile</li><li><i class="icon-network"></i> icon-network</li><li><i class="icon-cd"></i> icon-cd</li><li><i class="icon-inbox"></i> icon-inbox</li><li><i class="icon-install"></i> icon-install</li><li><i class="icon-globe"></i> icon-globe</li><li><i class="icon-cloud"></i> icon-cloud</li><li><i class="icon-cloud-thunder"></i> icon-cloud-thunder</li><li><i class="icon-flash"></i> icon-flash</li><li><i class="icon-moon"></i> icon-moon</li><li><i class="icon-flight"></i> icon-flight</li><li><i class="icon-paper-plane"></i> icon-paper-plane</li><li><i class="icon-leaf"></i> icon-leaf</li><li><i class="icon-lifebuoy"></i> icon-lifebuoy</li><li><i class="icon-mouse"></i> icon-mouse</li><li><i class="icon-briefcase"></i> icon-briefcase</li><li><i class="icon-suitcase"></i> icon-suitcase</li><li><i class="icon-dot"></i> icon-dot</li><li><i class="icon-dot-2"></i> icon-dot-2</li><li><i class="icon-dot-3"></i> icon-dot-3</li><li><i class="icon-brush"></i> icon-brush</li><li><i class="icon-magnet"></i> icon-magnet</li><li><i class="icon-infinity"></i> icon-infinity</li><li><i class="icon-erase"></i> icon-erase</li><li><i class="icon-chart-pie"></i> icon-chart-pie</li><li><i class="icon-chart-line"></i> icon-chart-line</li><li><i class="icon-chart-bar"></i> icon-chart-bar</li><li><i class="icon-chart-area"></i> icon-chart-area</li><li><i class="icon-tape"></i> icon-tape</li><li><i class="icon-graduation-cap"></i> icon-graduation-cap</li><li><i class="icon-language"></i> icon-language</li><li><i class="icon-ticket"></i> icon-ticket</li><li><i class="icon-water"></i> icon-water</li><li><i class="icon-droplet"></i> icon-droplet</li><li><i class="icon-air"></i> icon-air</li><li><i class="icon-credit-card"></i> icon-credit-card</li><li><i class="icon-floppy"></i> icon-floppy</li><li><i class="icon-clipboard"></i> icon-clipboard</li><li><i class="icon-megaphone"></i> icon-megaphone</li><li><i class="icon-database"></i> icon-database</li><li><i class="icon-drive"></i> icon-drive</li></ul></div><div class="span3"><ul class="the-icons"><li><i class="icon-bucket"></i> icon-bucket</li><li><i class="icon-thermometer"></i> icon-thermometer</li><li><i class="icon-key"></i> icon-key</li><li><i class="icon-flow-cascade"></i> icon-flow-cascade</li><li><i class="icon-flow-branch"></i> icon-flow-branch</li><li><i class="icon-flow-tree"></i> icon-flow-tree</li><li><i class="icon-flow-line"></i> icon-flow-line</li><li><i class="icon-flow-parallel"></i> icon-flow-parallel</li><li><i class="icon-rocket"></i> icon-rocket</li><li><i class="icon-gauge"></i> icon-gauge</li><li><i class="icon-traffic-cone"></i> icon-traffic-cone</li><li><i class="icon-cc"></i> icon-cc</li><li><i class="icon-cc-by"></i> icon-cc-by</li><li><i class="icon-cc-nc"></i> icon-cc-nc</li><li><i class="icon-cc-nc-eu"></i> icon-cc-nc-eu</li><li><i class="icon-cc-nc-jp"></i> icon-cc-nc-jp</li><li><i class="icon-cc-sa"></i> icon-cc-sa</li><li><i class="icon-cc-nd"></i> icon-cc-nd</li><li><i class="icon-cc-pd"></i> icon-cc-pd</li><li><i class="icon-cc-zero"></i> icon-cc-zero</li><li><i class="icon-cc-share"></i> icon-cc-share</li><li><i class="icon-cc-remix"></i> icon-cc-remix</li><li><i class="icon-github"></i> icon-github</li><li><i class="icon-github-circled"></i> icon-github-circled</li><li><i class="icon-flickr"></i> icon-flickr</li><li><i class="icon-flickr-circled"></i> icon-flickr-circled</li><li><i class="icon-vimeo"></i> icon-vimeo</li><li><i class="icon-vimeo-circled"></i> icon-vimeo-circled</li><li><i class="icon-twitter"></i> icon-twitter</li><li><i class="icon-twitter-circled"></i> icon-twitter-circled</li><li><i class="icon-facebook"></i> icon-facebook</li><li><i class="icon-facebook-circled"></i> icon-facebook-circled</li><li><i class="icon-facebook-squared"></i> icon-facebook-squared</li><li><i class="icon-gplus"></i> icon-gplus</li><li><i class="icon-gplus-circled"></i> icon-gplus-circled</li><li><i class="icon-pinterest"></i> icon-pinterest</li><li><i class="icon-pinterest-circled"></i> icon-pinterest-circled</li><li><i class="icon-tumblr"></i> icon-tumblr</li><li><i class="icon-tumblr-circled"></i> icon-tumblr-circled</li><li><i class="icon-linkedin"></i> icon-linkedin</li><li><i class="icon-linkedin-circled"></i> icon-linkedin-circled</li><li><i class="icon-dribbble"></i> icon-dribbble</li><li><i class="icon-dribbble-circled"></i> icon-dribbble-circled</li><li><i class="icon-stumbleupon"></i> icon-stumbleupon</li><li><i class="icon-stumbleupon-circled"></i> icon-stumbleupon-circled</li><li><i class="icon-lastfm"></i> icon-lastfm</li><li><i class="icon-lastfm-circled"></i> icon-lastfm-circled</li><li><i class="icon-rdio"></i> icon-rdio</li><li><i class="icon-rdio-circled"></i> icon-rdio-circled</li><li><i class="icon-spotify"></i> icon-spotify</li><li><i class="icon-spotify-circled"></i> icon-spotify-circled</li><li><i class="icon-qq"></i> icon-qq</li><li><i class="icon-instagrem"></i> icon-instagrem</li><li><i class="icon-dropbox"></i> icon-dropbox</li><li><i class="icon-evernote"></i> icon-evernote</li><li><i class="icon-flattr"></i> icon-flattr</li><li><i class="icon-skype"></i> icon-skype</li><li><i class="icon-skype-circled"></i> icon-skype-circled</li><li><i class="icon-renren"></i> icon-renren</li><li><i class="icon-sina-weibo"></i> icon-sina-weibo</li><li><i class="icon-paypal"></i> icon-paypal</li><li><i class="icon-picasa"></i> icon-picasa</li><li><i class="icon-soundcloud"></i> icon-soundcloud</li><li><i class="icon-mixi"></i> icon-mixi</li><li><i class="icon-behance"></i> icon-behance</li><li><i class="icon-google-circles"></i> icon-google-circles</li><li><i class="icon-vkontakte"></i> icon-vkontakte</li><li><i class="icon-smashing"></i> icon-smashing</li><li><i class="icon-sweden"></i> icon-sweden</li><li><i class="icon-db-shape"></i> icon-db-shape</li><li><i class="icon-logo-db"></i> icon-logo-db</li></ul></div></div></div></body></html>